# airline-ticketing-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/airlinesticketingbackend/: AirlinesTicketingBackendApplication.java
src/main/java/com/airlinesticketingbackend/auth/controller/: AuthController.java
src/main/java/com/airlinesticketingbackend/auth/security/: AuthConstants.java  AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  TokenizedUser.java
src/main/java/com/airlinesticketingbackend/auth/security/config/: SecurityConfig.java
src/main/java/com/airlinesticketingbackend/auth/service/: AuthenticationService.java
src/main/java/com/airlinesticketingbackend/auth/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/airlinesticketingbackend/base/: BusinessEnumerationTypes.java  Constants.java
src/main/java/com/airlinesticketingbackend/base/common/: UtilityTool.java
src/main/java/com/airlinesticketingbackend/base/exception/: AbstractException.java  ProcessResultException.java  ProvideExceptionHandler.java
src/main/java/com/airlinesticketingbackend/base/global/: ExceptionHandlingController.java
src/main/java/com/airlinesticketingbackend/base/mapper/: DozerMapper.java
src/main/java/com/airlinesticketingbackend/config/: AwareUserIdentityAuditor.java  SpringConfiguration.java  Swagger2Config.java
src/main/java/com/airlinesticketingbackend/controller/airline/: AirlineCompanyController.java  AirlineController.java
src/main/java/com/airlinesticketingbackend/controller/cust/: CustomerController.java
src/main/java/com/airlinesticketingbackend/controller/flight/: FlightController.java
src/main/java/com/airlinesticketingbackend/dto/: SearchRequest.java
src/main/java/com/airlinesticketingbackend/dto/address/: Address.java
src/main/java/com/airlinesticketingbackend/dto/airport/: AirlineCompany.java  CreateAirlineRequest.java  Route.java  SearchAirlineResponse.java
src/main/java/com/airlinesticketingbackend/dto/auth/: AuthenticationRequest.java
src/main/java/com/airlinesticketingbackend/dto/common/: GenericResult.java  ProcessResult.java
src/main/java/com/airlinesticketingbackend/dto/cust/: Customer.java
src/main/java/com/airlinesticketingbackend/dto/flight/: CreateFlightRequest.java  CreateReservationRequest.java  Flight.java  FlightReservationInfo.java  PersistFlightResponse.java
src/main/java/com/airlinesticketingbackend/dto/general/: Status.java  TypeObject.java
src/main/java/com/airlinesticketingbackend/dto/payment/: CreatePaymentRequest.java
src/main/java/com/airlinesticketingbackend/dto/user/: CreateUserRequest.java  User.java
src/main/java/com/airlinesticketingbackend/entity/address/: AddressEntity.java
src/main/java/com/airlinesticketingbackend/entity/airport/: AirlineCompanyEntity.java  AirportEntity.java
src/main/java/com/airlinesticketingbackend/entity/base/: AbstractEntity.java  BaseEntity.java
src/main/java/com/airlinesticketingbackend/entity/cust/: CustEntity.java
src/main/java/com/airlinesticketingbackend/entity/flight/: FlightEntity.java  FlightReservationEntity.java  RouteEntity.java
src/main/java/com/airlinesticketingbackend/entity/general/: StatusEntity.java  TypeEntity.java
src/main/java/com/airlinesticketingbackend/entity/payment/: PaymentHistoryEntity.java
src/main/java/com/airlinesticketingbackend/entity/user/: UserEntity.java
src/main/java/com/airlinesticketingbackend/repository/address/: AddressEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/airline/: AirlineCompanyEntityRepository.java  AirportEntityRepository.java  RouteEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/cust/: CustEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/flight/: FlightEntityRepository.java  FlightReservationEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/general/: StatusEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/payment/: PaymentHistoryEntityRepository.java
src/main/java/com/airlinesticketingbackend/repository/user/: UserEntityRepository.java
src/main/java/com/airlinesticketingbackend/service/airport/airline/: AirlineService.java  AirlineServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/airport/company/: AirlineCompanyServiceImpl.java  IAirlineCompanyService.java
src/main/java/com/airlinesticketingbackend/service/base/: AbstractService.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/builder/: CreateFlightBuilder.java  CreateFlightReservationBuilder.java
src/main/java/com/airlinesticketingbackend/service/cust/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/flight/: FlightService.java  FlightServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/airlinesticketingbackend/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: db.sql
src/main/resources/dozer/: dozer.xml
src/test/java/com/airlinesticketingbackend/: AirlinesTicketingBackendApplicationTests.java
